<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: justify;
            background-color: gray;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            background-color: brown;
            color: white
        }
        /* medidas relativas
            cm, mm, in (polegada), px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, % 
            
            recomendado usar px e em (em é o melhor) 1em = 16 px */

        p {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi magni dolore velit ut, sed corrupti voluptate accusamus ea. Voluptatem deserunt quis dignissimos fugit dicta itaque ad perferendis rerum sequi!Loremlor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum deleniti vel facere, libero cumque praesentium error fuga minima omnis non saepe quae quos dolorem. Quis omnis alias accusantium dolorum.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem maiores molestias rem aspernatur illum officia consequatur veritatis dicta exercitationem dolore cupiditate autem, veniam quia corporis dignissimos. Harum quibusdam quam omnis!</p>
</body>
</html>